<html>
  <Head>
    <title> Flex Design </title>
    
    <style>
      .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: 100px 200px; */
        padding: 10px;
        width: 95%;
      }
      .parent4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: #E6E6E6;
        margin: 30px 300px;
      }
      .parent5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 200px;
        background-color:darkturquoise;
      }
      .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 10px;
      }
      .services{
        /* background-color:rgb(134, 155, 155); */
        width: 75%;
        /* height: 300px; */
        margin: 10px 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 10px;
        
      }
      .strategyimg{
        height: 100px;
        width: 50px;
        
      }
      .child1{
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        max-height: 300px;
        margin: 10px 10px;
        /* border: 1px solid black; */
        box-shadow: 1px 3px 5px #3D56B2;
                
      }
      .child2{
        /* background-color: firebrick; */
        display: flex;
        padding: 20px; 
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        max-width: 200px;
        max-height: 300px;
        margin: 10px 10px;
        /* border: 1px solid black; */
        box-shadow: 1px 3px 5px #3D56B2; 

      }
      .child3{
        display: flex;
        padding: 20px;
        border: 2px outset;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        max-height: 400px;
        margin: 10px;
        background-color: white;
        box-shadow: -3px 2px 10px 2px rgba(99, 96, 96, 0.65);
        
      }
      .child4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 25px;
        border: 20px;
        box-shadow: 15px 15px 20px #A7C4BC;
        
       /* background-color: blue; */
      }
      .child5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        height: 200px;
        width: 150px;
        padding: 10px;
        margin: 10px;
        text-transform: uppercase;
        border: 1px solid whitesmoke;
      }
      .card{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 10px 30px;
        width: 600px;
        padding: 5px;
        /* background-color:thistle; */
      }
      .card5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px 30px;
        padding: 20px;
      }
      .card-blue{
        background-color: #63B4B8;
        }
      .card-yellow{
        background-color: darkorange;
      }
      .card-green{
        background-color: green;
      }
      
      .child-sub1{
        /* background-color:green; */
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .child-sub2{
        display:flex;
        flex-direction: column;
        align-items:flex-start;
        margin: auto 15px;
            }
      .child4-sub1{
        height: 150px;
        width: 150px;
      
        font-size: 40px; 
        text-align: center;
        
      }
      .child4-sub2{
        height: 50px;
        width: 150px;
        background-color: white;
       
        
      }
      .para{
        text-align:justify;
        min-width: 70px;
        line-height: 1.5;
        justify-content:center
       }
      hr{
        border: 1px solid #CEE5D0;
        width: 30px;
        margin: 0;
        

      }
      .img{
        border-radius: 20px;
        height: 50px;
        width: 50px;
        margin-top: 25px;;
      }
      img3{
        height:50px;
        width: 50px;

      }
      .img5{
        height: 30px;
        width: 30px;
      }
      .parent3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #E6E6E6;

      
        margin: 10px 100px;
        /* background-color: blueviolet; */
      }
      .btn{
        background-color: blueviolet;
        padding: 10px;
        border-radius: 45px;
        border: 0px;
        color: white;
        font-size: 14px;
        cursor: pointer;
      }
      .btn:hover{
        background-color: #406343;
        color:black;
      }
      .hr-line5{
        border: 3px double;
        border-width: 5px solid black;
        width: 50px;
             }
    </style>
  </Head>
  <body>
    <div class="parent">
      <div class="title">
      <h1> Our Services 1</h1>
      <p> Strategy,Branding,Development,web design,Social Media,E-Commerce</p>
    </div>
    <div class="services">
      <div class="child1">
       <img class="img" src="picture/planning.jpg" alt="strategy"> 
       <h3 class="h3classs"> Strategy </h3>
       <p class="para"> 
        Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
       </p>
      </div>
      <div class="child1">
        <img class="img" src="picture/planning.jpg" alt="strategy"> 
        <h3 class="h3classs"> Strategy </h3>
        <p class="para"> 
          Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
         </p>
      </div>
       <div class="child1">
        <img class="img" src="picture/planning.jpg" alt="strategy"> 
        
        <h3 class="h3classs"> Strategy </h3>
        <hr>
        <p class="para"> 
          Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
         </p>
      </div>
      <div class="child1">
        <img class="img" src="picture/planning.jpg" alt="strategy"> 
        <h3 class="h3classs"> Strategy </h3>
        <p class="para"> 
         Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
        </p>
       </div>
       <div class="child1">
         <img class="img" src="picture/planning.jpg" alt="strategy"> 
         <h3 class="h3classs"> Strategy </h3>
         <p class="para"> 
           Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
          </p>
       </div>
        <div class="child1">
         <img class="img" src="picture/planning.jpg" alt="strategy"> 
         
         <h3 class="h3classs"> Strategy </h3>
         <hr>
         <p class="para"> 
           Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
          </p>
       </div>
       </div>
       </div>


       <!-- second flex -->
       <div class="parent">
         <div class="title">
           <h1> Popular WorkPress Services</h1>
           <p>Offers a variety of website design and development services, from creating mobile web development solutions and responsive website designs</p>
         </div>
         <div class="services">
           <div class="child2">
             <div class="child-sub1"> 
               <img class="img" src="picture/e-commerce.jpg" alt="strategy"> 
             </div>
            <div class="child-sub2"> 
            <h3 class="h3classs"> Strategy </h3>
            <hr>
              <p class="para"> 
              Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
             </p>
            </div>
            </div>
            <div class="child2">
              <div class="child-sub1"> 
                <img class="img" src="picture/email.png" alt="strategy"> 
              </div>
             <div class="child-sub2"> 
             <h3 class="h3classs"> Strategy </h3>
             <hr>
               <p class="para"> 
               Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
              </p>
             </div>
             </div>
             <div class="child2">
              <div class="child-sub1"> 
                <img class="img" src="picture/design.png" alt="strategy"> 
              </div>
             <div class="child-sub2"> 
             <h3 class="h3classs"> Strategy </h3>
             <hr>
               <p class="para"> 
               Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites.   
              </p>
             </div>
             </div>
           </div>
         </div>
         
        
<!-- Third flex -->

<div class="parent3">
  <div class="child3">
    <h3> David Manfield</h3>
    <button class="btn">Programmer</button>
    <p class="para"> David cn develop any kind of software, he started learning code for about 10years </p>
    <img class="img3" src="picture/girl.png" alt="person-image">
  </div>
  <div class="child3">
    <h3> David Manfield</h3>
    <button class="btn">Programmer</button>
    <p class="para"> David cn develop any kind of software, he started learning code for about 10years </p>
    <img class="img3" src="picture/girl.png" alt="person-image">
  </div>
  <div class="child3">
    <h3> David Manfield</h3>
    <button class="btn">Programmer</button>
    <p class="para"> David cn develop any kind of software, he started learning code for about 10years </p>
    <img class="img3" src="picture/girl.png" alt="person-image">
  </div>

</div>

<!-- fourth flex -->
<div class="parent4">
  <h4>  Material Design Card</h4>
  <div class="card">
    <div class="child4">
    <div class="child4-sub1 card-blue">
        <p style="font-size: 60px;"> 1 </p>
    </div>
    <div class="child4-sub2">
      <p style="font-size: 20px;padding-left: 10px;"> Card 1 </p>
    </div>
    </div>
    <div class="child4">
      <div class="child4-sub1 card-yellow">
          <p style="font-size: 60px;"> 2 </p>
      </div>
      <div class="child4-sub2">
        <p style="font-size: 20px;padding-left: 10px;"> Card 2 </p>
      </div>
      </div>
      <div class="child4">
        <div class="child4-sub1 card-green"> 
            <p style="font-size: 60px;"> 3 </p>
        </div>
        <div class="child4-sub2">
          <p style="font-size: 20px;"> Card 3  </p>
        </div>
        </div>
</div>
</div>

      <!-- Fifth flex -->
      <div class="parent5">
        <p style="text-transform: uppercase; font-size: 20px;"> Our Services</p>
        <div class="card5"> 
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
          <div class="child5">
            <img class="img5" src="picture/design.png" alt="">
            <p> Phasellus</p>
            <hr class="hr-line5">
          </div>
         


        </div>
      </div>
  </body>
</html>