<html>

<head>
    <title>300, 200, my first html code example</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            background-color: gold;
        }

        .child {
            /* background-color: pink; */
            /* height: 200px; */
            width: 200px;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .child-pink {
            background-color: pink;
            color: white;
            border: 0;
        }

        .card-logo {
            height: 50px;
            width: 50px;
        }

        .card-title {
            text-transform: uppercase;
            font-size: 36px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .card-content {
            text-align: center;
        }

        .card-btn {
            width: 100%;
            border-radius: 15px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            border: 0;
            padding: 10px;
        }


        .blogs-parent {
            display: flex;
            justify-content: center;
            /* background-color: pink; */
        }

        .blog {
            display: flex;
            flex-direction: column;
            /* background-color: gold; */
            width: 275px;
            margin: 0 25px;
            /* border-radius: 50px; */
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 20px 20px 60px #d9d9d9,
                -20px -20px 60px #ffffff;
        }

        .blog-logo {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .blog-box {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="blogs-parent">
        <div class="blog">
            <img class="blog-logo" src="./7.jpg" alt="my image" />
            <div class="blog-box">
                <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                    consequatur ratione aut,
                    sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim
                    dicta
                    dolorem.</p>
                <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                    consequatur ratione aut,
                    sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim
                    dicta
                    dolorem.</p>
            </div>
        </div>
        <div class="blog">
            <img class="blog-logo" src="./7.jpg" alt="my image" />
            <div class="blog-box">
                <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                    consequatur ratione aut,
                    sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim
                    dicta
                    dolorem.</p>
                <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                    consequatur ratione aut,
                    sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim
                    dicta
                    dolorem.</p>
            </div>
        </div>
        <div class="blog">
            <img class="blog-logo" src="./7.jpg" alt="my image" />
            <div class="blog-box">
                <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                    consequatur ratione aut,
                    sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim
                    dicta
                    dolorem.</p>
                <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                    consequatur ratione aut,
                    sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim
                    dicta
                    dolorem.</p>
            </div>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img class="card-logo" src="./7.jpg" alt="my image" />
            <p class="card-title">twitter</p>
            <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                consequatur ratione aut,
                sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim dicta
                dolorem.</p>
            <button class="card-btn">read more</button>
        </div>
        <div class="child child-pink">
            <img class="card-logo" src="./7.jpg" alt="my image" />
            <p class="card-title">twitter</p>
            <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                consequatur ratione aut,
                sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim dicta
                dolorem.</p>
            <button class="card-btn">read more</button>
        </div>
        <div class="child">
            <img class="card-logo" src="./7.jpg" alt="my image" />
            <p class="card-title">youtube</p>
            <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae earum
                consequatur ratione aut,
                sapiente illum. Nihil, quasi. Maxime possimus eum reiciendis hic libero inventore harum quo enim dicta
                dolorem.</p>
            <button class="card-btn">read more</button>
        </div>
    </div>
</body>

</html>